addBookPage.xaml

<Window x:Class="Biblioteka.AddBookPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="addBookPage" Width="1000" Height="500" Background="#373737" FontSize="20">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#e0afa0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#e0afa0"/>
            <Setter Property="Foreground" Value="#333533"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="30">Książka</Label>
        <Label Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold">Imie autora:</Label>
        <Label Grid.Column="1" Grid.Row="2" FontSize="20" FontWeight="Bold">Nazwisko autora:</Label>
        <Label Grid.Column="1" Grid.Row="3" FontSize="20" FontWeight="Bold">Tytuł:</Label>
        <Label Grid.Column="1" Grid.Row="4" FontSize="20" FontWeight="Bold">Data wydania:</Label>
        <Label Grid.Column="1" Grid.Row="5" FontSize="20" FontWeight="Bold">ISBN:</Label>

        <TextBox x:Name="imieInput" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="nazwiskoInput" Grid.Column="3" Grid.Row="2"/>
        <TextBox x:Name="tytulInput"  Grid.Column="3" Grid.Row="3" />
        <TextBox x:Name="dataInput"  Grid.Column="3" Grid.Row="4" />
        <TextBox x:Name="ISBNInput"  Grid.Column="3" Grid.Row="5" />
        <TextBlock x:Name="exceptionInfo" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red"></TextBlock>
        <TextBlock x:Name="successInfo" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="green"></TextBlock>
        <Button x:Name="addBookBtn" Grid.Column="2" Grid.Row="6" Height="40" Click="addBookBtn_Click">DODAJ</Button>

    </Grid>
</Window>
