addBookPage.xaml

<Window x:Class="Biblioteka.addBookPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="addBookPage" Height="450" Width="800" Background="#373737">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold">Imie autora</Label>
        <Label Grid.Column="1" Grid.Row="2" FontSize="20" FontWeight="Bold">Nazwisko autora</Label>
        <Label Grid.Column="1" Grid.Row="3" FontSize="20" FontWeight="Bold">Tytuł</Label>

        <TextBox x:Name="imieInput" Grid.Column="3" Grid.Row="1" FontSize="20"/>
        <TextBox x:Name="nazwiskoInput" Grid.Column="3" Grid.Row="2" FontSize="20"/>
        <TextBox x:Name="tytulInput"  Grid.Column="3" Grid.Row="3" FontSize="20"/>

        <Button x:Name="addBookBtn" Grid.Column="2" Grid.Row="4" Height="40" Margin="10,40,10,0" Click="addBookBtn_Click">ADD BOOK</Button>

    </Grid>
</Window>
