LendingPage.xaml

<Window x:Class="Biblioteka.LendingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="LendingPage" Height="450" Width="800" Background="#373737">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="white"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold">Pesel:</Label>
        <Label Grid.Column="1" Grid.Row="2" FontSize="20" FontWeight="Bold">Książka:</Label>

        <TextBox x:Name="peselInput" Grid.Column="2" Grid.Row="1" FontSize="20"/>
        <TextBox x:Name="bookNameInput" Grid.Column="2" Grid.Row="2" FontSize="20"/>
        
        <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="200" Width="500">
            <ListView.View>
            <GridView>
                <GridViewColumn Header="Autor" Width="80"></GridViewColumn>
                <GridViewColumn Header="Tytuł"></GridViewColumn>
            </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>