LendingPage.xaml

<Window x:Class="Biblioteka.LendingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="LendingPage" Width="1000" Height="500" Background="#333533" FontSize="20" Loaded="Data_Loaded">

    <Window.Resources>
        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#e0afa0"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Background" Value="#e0afa0"/>
            <Setter Property="Foreground" Value="#333533"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1">Pesel:</Label>

        <TextBox x:Name="peselInput" Grid.Column="2" Grid.Row="1" FontSize="20"/>
        <DataGrid Name="lendDataGrid" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Button x:Name="lendBtn" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Click="lendButton_Click" >WYPOŻYCZ</Button>
        <TextBlock x:Name="wrongDataText" Foreground="red" FontSize="20" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock x:Name="correctDataText" Foreground="green" FontSize="20" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>

    </Grid>
</Window>
