MainPage.xaml

<Page x:Class="Biblioteka.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Width="800" Height="450" Background="#373737" Foreground="White">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label FontSize="50" Foreground="AntiqueWhite" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">BIBLIOTEKA </Label>

        <Button x:Name="addBtn" Grid.Column="1" Grid.Row="1" Click="addBookButton_Click" >dodaj książkę</Button>
        <Button x:Name="addReaderBtn" Grid.Column="1" Grid.Row="3" Click="addReaderButton_Click">dodaj czytelnika</Button>
        <Button x:Name="borrowBtn" Grid.Column="2" Grid.Row="2" Click="borrowsButton_Click">wypożyczenia</Button>
        <Button x:Name="returnBtn" Grid.Column="3" Grid.Row="1"  Click="returnButton_Click">zwroty</Button>
        <Button x:Name="historyBtn" Grid.Column="3" Grid.Row="3"  Click="historyButton_Click">historia</Button>

    </Grid>
</Page>
