MainPage.xaml

<Page x:Class="Biblioteka.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="MainPage" Width="1000" Height="500" Background="#333533" FontSize="22" Foreground="#EFEDE6">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#e0afa0"/>
        </Style>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e0afa0"/>
                                <Setter Property="Foreground" Value="#463f3a"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Border" TargetType="Border">
                <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="#827873"></Setter>
            <Setter Property="BorderThickness" Value="5"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label FontSize="50" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center">BIBLIOTEKA</Label>
        <Border Style="{StaticResource Border}" Grid.Column="1" Grid.Row="1">
            <Button Style="{StaticResource MyButton}" x:Name="booksBtn"  Click="booksButton_Click">BAZA KSIĄŻEK</Button>
        </Border>
        <Border  Style="{StaticResource Border}" Grid.Column="3" Grid.Row="1" >
            <Button Style="{StaticResource MyButton}" x:Name="lendBtn" Click="lendButton_Click">WYPOŻYCZ</Button>
        </Border>
        <Border Style="{StaticResource Border}" Grid.Column="3" Grid.Row="3">
            <Button  Style="{StaticResource MyButton}" x:Name="returnBtn" Click="returnButton_Click">ZWROTY</Button>
        </Border>
        <Border   Style="{StaticResource Border}" Grid.Column="5" Grid.Row="3" >
            <Button Style="{StaticResource MyButton}" x:Name="historyBtn" Click="historyButton_Click">HISTORIA</Button>
        </Border>
        <Border   Style="{StaticResource Border}" Grid.Column="1" Grid.Row="3" >
            <Button Style="{StaticResource MyButton}" x:Name="readersBtn" Click="readersButton_Click">BAZA CZYTELNIKÓW</Button>
        </Border>
    </Grid>
</Page>
