ReturnPage.xaml

<Window x:Class="Biblioteka.ReturnPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="ReturnPage"  Width="1000" Height="500" Background="#373737" FontSize="20">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#e0afa0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#e0afa0"/>
            <Setter Property="Foreground" Value="#333533"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,2"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Label FontSize="33" Margin="0"  HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">WYBIERZ CZYTELNIKA</Label>
        <Label Grid.Row="2" Grid.Column="1">PESEL: </Label>
        <TextBox x:Name="peselBox" Grid.Row="2" Grid.Column="1"></TextBox>
        <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="returnDataGrid"/>
        <Button x:Name="returnBookBtn" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Click="returnBookBtn_Click">ZWRÓĆ</Button>
        <Button x:Name="searchBtn" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Click="searchBtn_Click">SZUKAJ</Button>
    </Grid>
</Window>
